{
  "domain": "fixture_sync",
  "name": "Fixture Sync",
  "version": "0.1.0",
  "documentation": "https://github.com/ghultink/ha-fixture-sync",
  "issue_tracker": "https://github.com/ghultink/ha-fixture-sync/issues",
  "codeowners": ["@ghultink"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "config_flow": true,
  "dependencies": ["calendar"],
  "requirements": []
}
